{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "demo-screens",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs/redesign/_notes", "-l", "5500", "--no-clipboard"],
      "port": 5500,
      "autoPort": false
    }
  ]
}
